###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Thu Jun 25 19:23:59 2026
#  Design:            chip_top
#  Command:           timeDesign -preCTS -outDir ./reports/placement -prefix prects
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
