###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Thu Jun 11 11:36:29 2026
#  Design:            chip_top
#  Command:           checkDesign -physicalLibrary -outfile ./reports/chek_lef.txt -noHtml
###############################################################


==============================
Design Stats
==============================
Design Name: chip_top  
    ------------------------------
    Cells used in the design
    ------------------------------
    OR2X1  
    NAND2X1  
    INVX1  
    CLKAND2X2  
    AND2X1  
    XOR2XLLVT  
    XNOR2X1LVT  
    SDFFQX1LVT  
    OR4X1LVT  
    OR3X1LVT  
    OR2XLLVT  
    OR2X1LVT  
    OAI31X1LVT  
    OAI2BB1X1LVT  
    OAI22X1LVT  
    OAI222X1LVT  
    OAI221X1LVT  
    OAI21XLLVT  
    OAI21X1LVT  
    OAI211X1LVT  
    OA22X1LVT  
    OA21X1LVT  
    NOR4X1LVT  
    NOR4BX1LVT  
    NOR4BBX1LVT  
    NOR3XLLVT  
    NOR3X1LVT  
    NOR3BXLLVT  
    NOR3BX1LVT  
    NOR2XLLVT  
    NOR2X2LVT  
    NOR2X1LVT  
    NOR2BX1LVT  
    NAND4XLLVT  
    NAND4BX1LVT  
    NAND3X1LVT  
    NAND3BXLLVT  
    NAND2XLLVT  
    NAND2X2LVT  
    NAND2X1LVT  
    NAND2BXLLVT  
    NAND2BX1LVT  
    MXI2XLLVT  
    INVXLLVT  
    INVX2LVT  
    INVX1LVT  
    DFFQXLLVT  
    DFFQX2LVT  
    DFFHQX1LVT  
    CLKXOR2X1LVT  
    AOI33XLLVT  
    AOI32X1LVT  
    AOI31X1LVT  
    AOI2BB1XLLVT  
    AOI2BB1X1LVT  
    AOI22XLLVT  
    AOI22X1LVT  
    AOI221X1LVT  
    AOI21XLLVT  
    AOI21X1LVT  
    AOI211XLLVT  
    AO22XLLVT  
    AO22X4LVT  
    AO22X1LVT  
    AO21X1LVT  
    AND2XLLVT  
    AND2X4LVT  
    AND2X1LVT  
    ADDHX1LVT  
    ADDFX1LVT  
    Number of cells used in the design  70  
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    SDFF4RX2  
    SDFF4RX1  
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    BUFX2  2000 3420  400 6840  
    ------------------------------
    Block cells not covered by obstruction
    ------------------------------
    MEM1_256X32  
Cells with missing LEF: 0  
Cells with missing PG PIN: 2  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 1  
Block cells not covered by obstruction: 1  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  
