###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Thu Jul  2 10:00:19 2026
#  Design:            chip_top
#  Command:           report_clock_timing -type latency -verbose > ./reports/latency.txt
###############################################################

  Clock: mclk
  Analysis View: func_ss

        ---Latency---
    Source        Network          Total         Clock Pin
---------------------------------------------------------------------------
      0.000         0.905          0.905	r    sub_chip2_MemYHier_MemYHier_MemXa/CK

 Clock latency Path
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.046
     = Beginpoint Arrival Time            0.046
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |    Cell     | Delay |  Clock  | 
     |                                   |            |             |       | Latency | 
     |-----------------------------------+------------+-------------+-------+---------| 
     |                                   | clock ^    |             |       |   0.046 | 
     | CTS_ccl_buf_00116                 | A ^ -> Y ^ | CLKBUFX16   | 0.238 |   0.284 | 
     | CTS_ccl_a_buf_00112               | A ^ -> Y ^ | CLKBUFX16   | 0.258 |   0.542 | 
     | CTS_ccl_a_buf_00098               | A ^ -> Y ^ | CLKBUFX16   | 0.322 |   0.864 | 
     | sub_chip2_MemYHier_MemYHier_MemXa | CK ^       | MEM1_256X32 | 0.041 |   0.905 | 
     +--------------------------------------------------------------------------------+ 


