###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Thu Jun 11 11:36:29 2026
#  Design:            chip_top
#  Command:           checkDesign -netlist -outfile ./reports/netlist_check.txt -nohtml
###############################################################


==============================
Design Stats
==============================
Design Name: chip_top  
    ------------------------------
    Cells used in the design
    ------------------------------
    OR2X1  
    NAND2X1  
    INVX1  
    CLKAND2X2  
    AND2X1  
    XOR2XLLVT  
    XNOR2X1LVT  
    SDFFQX1LVT  
    OR4X1LVT  
    OR3X1LVT  
    OR2XLLVT  
    OR2X1LVT  
    OAI31X1LVT  
    OAI2BB1X1LVT  
    OAI22X1LVT  
    OAI222X1LVT  
    OAI221X1LVT  
    OAI21XLLVT  
    OAI21X1LVT  
    OAI211X1LVT  
    OA22X1LVT  
    OA21X1LVT  
    NOR4X1LVT  
    NOR4BX1LVT  
    NOR4BBX1LVT  
    NOR3XLLVT  
    NOR3X1LVT  
    NOR3BXLLVT  
    NOR3BX1LVT  
    NOR2XLLVT  
    NOR2X2LVT  
    NOR2X1LVT  
    NOR2BX1LVT  
    NAND4XLLVT  
    NAND4BX1LVT  
    NAND3X1LVT  
    NAND3BXLLVT  
    NAND2XLLVT  
    NAND2X2LVT  
    NAND2X1LVT  
    NAND2BXLLVT  
    NAND2BX1LVT  
    MXI2XLLVT  
    INVXLLVT  
    INVX2LVT  
    INVX1LVT  
    DFFQXLLVT  
    DFFQX2LVT  
    DFFHQX1LVT  
    CLKXOR2X1LVT  
    AOI33XLLVT  
    AOI32X1LVT  
    AOI31X1LVT  
    AOI2BB1XLLVT  
    AOI2BB1X1LVT  
    AOI22XLLVT  
    AOI22X1LVT  
    AOI221X1LVT  
    AOI21XLLVT  
    AOI21X1LVT  
    AOI211XLLVT  
    AO22XLLVT  
    AO22X4LVT  
    AO22X1LVT  
    AO21X1LVT  
    AND2XLLVT  
    AND2X4LVT  
    AND2X1LVT  
    ADDHX1LVT  
    ADDFX1LVT  
    Number of cells used in the design  70  
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    cs[0]  3  
    cs[1]  3  
    MemOverflow  1  
    power_ack  1  
    reset  178  
    clock  2856  
    MemReadBus[0]  4  
    MemReadBus[1]  4  
    MemReadBus[2]  4  
    MemReadBus[3]  4  
    MemReadBus[4]  4  
    MemReadBus[5]  4  
    MemReadBus[6]  4  
    MemReadBus[7]  4  
    MemReadBus[8]  4  
    MemReadBus[9]  4  
    MemReadBus[10]  4  
    MemReadBus[11]  4  
    MemReadBus[12]  4  
    MemReadBus[13]  4  
    MemReadBus[14]  4  
    MemReadBus[15]  4  
    MemReadBus[16]  4  
    MemReadBus[17]  4  
    MemReadBus[18]  4  
    MemReadBus[19]  4  
    MemReadBus[20]  4  
    MemReadBus[21]  4  
    MemReadBus[22]  4  
    MemReadBus[23]  4  
    MemReadBus[24]  5  
    MemReadBus[25]  5  
    MemReadBus[26]  5  
    MemReadBus[27]  5  
    MemReadBus[28]  5  
    MemReadBus[29]  5  
    MemReadBus[30]  1  
    MemReadBus[31]  1  
    MemWriteValid  1  
    MemWriteBus[0]  1  
    MemWriteBus[1]  1  
    MemWriteBus[2]  1  
    MemWriteBus[3]  1  
    MemWriteBus[4]  1  
    MemWriteBus[5]  1  
    MemWriteBus[6]  1  
    MemWriteBus[7]  1  
    MemWriteBus[8]  1  
    MemWriteBus[9]  1  
    MemWriteBus[10]  1  
    MemWriteBus[11]  1  
    MemWriteBus[12]  1  
    MemWriteBus[13]  1  
    MemWriteBus[14]  1  
    MemWriteBus[15]  1  
    MemWriteBus[16]  1  
    MemWriteBus[17]  1  
    MemWriteBus[18]  1  
    MemWriteBus[19]  1  
    MemWriteBus[20]  1  
    MemWriteBus[21]  1  
    MemWriteBus[22]  1  
    MemWriteBus[23]  1  
    MemWriteBus[24]  1  
    MemWriteBus[25]  1  
    MemWriteBus[26]  1  
    MemWriteBus[27]  1  
    MemWriteBus[28]  1  
    MemWriteBus[29]  1  
    MemWriteBus[30]  1  
    MemWriteBus[31]  1  
    MemWriteBus[32]  1  
    MemWriteBus[33]  1  
    MemWriteBus[34]  1  
    MemWriteBus[35]  1  
    MemWriteBus[36]  1  
    MemWriteBus[37]  1  
    MemWriteBus[38]  1  
    MemWriteBus[39]  1  
    MemWriteBus[40]  1  
    MemWriteBus[41]  1  
    MemWriteBus[42]  1  
    MemWriteBus[43]  1  
    MemWriteBus[44]  1  
    MemWriteBus[45]  1  
    MemWriteBus[46]  1  
    MemWriteBus[47]  1  
    MemWriteBus[48]  1  
    MemWriteBus[49]  1  
    MemWriteBus[50]  1  
    MemWriteBus[51]  1  
    MemWriteBus[52]  1  
    MemWriteBus[53]  1  
    MemWriteBus[54]  1  
    MemWriteBus[55]  1  
    MemWriteBus[56]  1  
    MemWriteBus[57]  1  
    MemWriteBus[58]  1  
    MemWriteBus[59]  1  
    MemWriteBus[60]  1  
    MemWriteBus[61]  1  
    MemWriteBus[62]  1  
    MemWriteBus[63]  1  
    Ports connected to core instances  103  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    g193963  n_27  B0  C0  
    g193964  n_27  B0  C0  
    g193965  n_27  B0  C0  
    
    Instances with input pins tied together  3  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    ------------------------------
    Floating Instance terminals
    ------------------------------
    TieHi/TieLo  Term Type  Term Name  Inst Type  Inst Name  
    TieHi   Input  CE    sub_chip4_MemYHier_MemYHier_MemXb  
    TieHi   Input  CE    sub_chip4_MemYHier_MemYHier_MemXa  
    TieHi   Input  CE    sub_chip4_MemXHier_MemXHier_MemXb  
    TieHi   Input  CE    sub_chip4_MemXHier_MemXHier_MemXa  
    TieHi   Input  CE    sub_chip3_MemYHier_MemYHier_MemXb  
    TieHi   Input  CE    sub_chip3_MemYHier_MemYHier_MemXa  
    TieHi   Input  CE    sub_chip3_MemXHier_MemXHier_MemXb  
    TieHi   Input  CE    sub_chip3_MemXHier_MemXHier_MemXa  
    TieHi   Input  CE    sub_chip2_MemYHier_MemYHier_MemXb  
    TieHi   Input  CE    sub_chip2_MemYHier_MemYHier_MemXa  
    TieHi   Input  CE    sub_chip2_MemXHier_MemXHier_MemXb  
    TieHi   Input  CE    sub_chip2_MemXHier_MemXHier_MemXa  
    TieHi   Input  CE    sub_chip1_MemYHier_MemYHier_MemXb  
    TieHi   Input  CE    sub_chip1_MemYHier_MemYHier_MemXa  
    TieHi   Input  CE    sub_chip1_MemXHier_MemXHier_MemXb  
    TieHi   Input  CE    sub_chip1_MemXHier_MemXHier_MemXa  
    Floating Instance terminals  16  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    sub_chip4_Ovfl  
    sub_chip3_Ovfl  
    sub_chip2_Ovfl  
    sub_chip1_Ovfl  
    UNCONNECTED_HIER_Z2  
    UNCONNECTED_HIER_Z1  
    UNCONNECTED_HIER_Z0  
    UNCONNECTED_HIER_Z  
    sub_chip4_PwrCtrl_mult_stat_reg[0]  
    sub_chip4_PwrCtrl_inst_stat_reg[0]  
    sub_chip4_InstDecode_InstReg[0]  
    sub_chip4_InstDecode_InstReg[1]  
    sub_chip4_InstDecode_InstReg[2]  
    sub_chip4_InstDecode_InstReg[3]  
    sub_chip4_InstDecode_InstReg[4]  
    sub_chip4_InstDecode_InstReg[5]  
    sub_chip4_InstDecode_InstReg[6]  
    sub_chip4_InstDecode_InstReg[7]  
    sub_chip4_InstDecode_InstReg[8]  
    sub_chip4_InstDecode_InstReg[9]  
    sub_chip4_InstDecode_InstReg[10]  
    sub_chip4_InstDecode_InstReg[11]  
    sub_chip4_InstDecode_InstReg[12]  
    sub_chip4_InstDecode_InstReg[13]  
    sub_chip4_InstDecode_InstReg[14]  
    sub_chip4_InstDecode_InstReg[15]  
    sub_chip4_InstDecode_InstReg[16]  
    sub_chip4_InstDecode_InstReg[17]  
    sub_chip4_InstDecode_InstReg[18]  
    sub_chip4_InstDecode_InstReg[19]  
    sub_chip3_PwrCtrl_mult_stat_reg[0]  
    sub_chip3_PwrCtrl_inst_stat_reg[0]  
    sub_chip3_InstDecode_InstReg[0]  
    sub_chip3_InstDecode_InstReg[1]  
    sub_chip3_InstDecode_InstReg[2]  
    sub_chip3_InstDecode_InstReg[3]  
    sub_chip3_InstDecode_InstReg[4]  
    sub_chip3_InstDecode_InstReg[5]  
    sub_chip3_InstDecode_InstReg[6]  
    sub_chip3_InstDecode_InstReg[7]  
    sub_chip3_InstDecode_InstReg[8]  
    sub_chip3_InstDecode_InstReg[9]  
    sub_chip3_InstDecode_InstReg[10]  
    sub_chip3_InstDecode_InstReg[11]  
    sub_chip3_InstDecode_InstReg[12]  
    sub_chip3_InstDecode_InstReg[13]  
    sub_chip3_InstDecode_InstReg[14]  
    sub_chip3_InstDecode_InstReg[15]  
    sub_chip3_InstDecode_InstReg[16]  
    sub_chip3_InstDecode_InstReg[17]  
    sub_chip3_InstDecode_InstReg[18]  
    sub_chip3_InstDecode_InstReg[19]  
    sub_chip2_PwrCtrl_mult_stat_reg[0]  
    sub_chip2_PwrCtrl_inst_stat_reg[0]  
    sub_chip2_InstDecode_InstReg[0]  
    sub_chip2_InstDecode_InstReg[1]  
    sub_chip2_InstDecode_InstReg[2]  
    sub_chip2_InstDecode_InstReg[3]  
    sub_chip2_InstDecode_InstReg[4]  
    sub_chip2_InstDecode_InstReg[5]  
    sub_chip2_InstDecode_InstReg[6]  
    sub_chip2_InstDecode_InstReg[7]  
    sub_chip2_InstDecode_InstReg[8]  
    sub_chip2_InstDecode_InstReg[9]  
    sub_chip2_InstDecode_InstReg[10]  
    sub_chip2_InstDecode_InstReg[11]  
    sub_chip2_InstDecode_InstReg[12]  
    sub_chip2_InstDecode_InstReg[13]  
    sub_chip2_InstDecode_InstReg[14]  
    sub_chip2_InstDecode_InstReg[15]  
    sub_chip2_InstDecode_InstReg[16]  
    sub_chip2_InstDecode_InstReg[17]  
    sub_chip2_InstDecode_InstReg[18]  
    sub_chip2_InstDecode_InstReg[19]  
    sub_chip1_PwrCtrl_mult_stat_reg[0]  
    sub_chip1_PwrCtrl_inst_stat_reg[0]  
    sub_chip1_InstDecode_InstReg[0]  
    sub_chip1_InstDecode_InstReg[1]  
    sub_chip1_InstDecode_InstReg[2]  
    sub_chip1_InstDecode_InstReg[3]  
    sub_chip1_InstDecode_InstReg[4]  
    sub_chip1_InstDecode_InstReg[5]  
    sub_chip1_InstDecode_InstReg[6]  
    sub_chip1_InstDecode_InstReg[7]  
    sub_chip1_InstDecode_InstReg[8]  
    sub_chip1_InstDecode_InstReg[9]  
    sub_chip1_InstDecode_InstReg[10]  
    sub_chip1_InstDecode_InstReg[11]  
    sub_chip1_InstDecode_InstReg[12]  
    sub_chip1_InstDecode_InstReg[13]  
    sub_chip1_InstDecode_InstReg[14]  
    sub_chip1_InstDecode_InstReg[15]  
    sub_chip1_InstDecode_InstReg[16]  
    sub_chip1_InstDecode_InstReg[17]  
    sub_chip1_InstDecode_InstReg[18]  
    sub_chip1_InstDecode_InstReg[19]  
    Output Floating nets (No FanOut)  96  
    ------------------------------
    High FanOut Net
    ------------------------------
    n_115  
    n_114  
    n_113  
    n_112  
    n_27  
    reset  
    clock  
    High Fanout nets (>50)  7  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
    ------------------------------
    Dont use cells in design
    ------------------------------
    MEM1_256X32  
    Dont use cells in design  1  
