###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Thu Jun 25 19:23:59 2026
#  Design:            chip_top
#  Command:           timeDesign -preCTS -outDir ./reports/placement -prefix prects
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clock
    clock                                   35.000      2856.000        -2821.000                                     C 
n_10050
    FE_OFC8911_n_114/Y                      35.000      50.000          -15.000          CLKINVX6LVT/Y                R 
FE_OFN62_reset
    FE_OFC8710_reset/Y                      35.000      46.000          -11.000          CLKINVX8LVT/Y                R 
FE_OFN1679_n_113
    FE_OFC9179_n_113/Y                      35.000      46.000          -11.000          CLKBUFX6LVT/Y                R 
FE_OFN1684_n_115
    FE_OFC11423_n_115/Y                     35.000      46.000          -11.000          CLKINVX8LVT/Y                R 
FE_OFN11383_n
    FE_OFC11673_reset/Y                     35.000      41.000          -6.000           CLKBUFX6LVT/Y                R 
FE_OFN65_reset
    FE_OFC10358_reset/Y                     35.000      40.000          -5.000           CLKINVX6LVT/Y                R 
FE_OFN1678_n_113
    FE_OFC9178_n_113/Y                      35.000      36.000          -1.000           CLKBUFX8LVT/Y                R 
FE_OFN10762_n
    FE_OFC11316_n_112/Y                     35.000      36.000          -1.000           CLKBUFX6LVT/Y                R 

*info: there are 9 max fanout load violations in the design.
*info: 8 violations are real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
